<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="128dp"
            android:layout_marginTop="100dp"
            android:layout_height="128dp"

            android:layout_centerHorizontal="true"
            android:background="@drawable/background"/>

        <Button
            android:id="@+id/btnFunc"
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Funcionário"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btnEmpr"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnFunc"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimary"
            android:text="Empresa"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnAjuda"
            android:text="Ajuda"
            android:layout_marginTop="100dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnEmpr" />


    </RelativeLayout>

</ScrollView>